name: C/C++ CI

on:
   [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: CMake
      run: cmake -S . -B build
    - name: Build executable and test binary
      run: cmake --build build --target hyped_test -j10
<<<<<<< HEAD
    - name: Cache LLVM and Clang
      id: cache-llvm
      uses: actions/cache@v2
      with:
        path: ./llvm
        key: llvm-11.0
=======
>>>>>>> 1764fdc5f407ff6fa395ca2997b80089d7893fbb
    - name: Install LLVM
      uses: KyleMayes/install-llvm-action@v1
      with:
        version: "11.0"
<<<<<<< HEAD
        cached: ${{ steps.cache-llvm.outputs.cache-hit }}
=======
>>>>>>> 1764fdc5f407ff6fa395ca2997b80089d7893fbb
    - name: Install LCOV
      run: | 
        cd ..
        git clone https://github.com/linux-test-project/lcov.git
        cd lcov
        sudo make install
    - name: Run tests and generate coverage
      run: | 
        rm -rf $LLVM_PATH/bin/clang++
        cmake --build build --target llvm-cov
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: ./build/test/coverage/hyped.covdata # optional
        name: Codecov-umbrella # optional
        fail_ci_if_error: false
        verbose: true # optional (default = false)
    

    
